
State Machine - |DE1_SoC_Basic_Nios2_SOC|DE1_SoC_QSYS:u0|DE1_SoC_QSYS_nios2_qsys:nios2_qsys|DE1_SoC_QSYS_nios2_qsys_nios2_oci:the_DE1_SoC_QSYS_nios2_qsys_nios2_oci|DE1_SoC_QSYS_nios2_qsys_jtag_debug_module_wrapper:the_DE1_SoC_QSYS_nios2_qsys_jtag_debug_module_wrapper|DE1_SoC_QSYS_nios2_qsys_jtag_debug_module_tck:the_DE1_SoC_QSYS_nios2_qsys_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |DE1_SoC_Basic_Nios2_SOC|DE1_SoC_QSYS:u0|HC_SR04:hc_sr04_0|state_int
Name state_int.Wait_trig state_int.Echo_in state_int.Wait_echo state_int.Trig_in 
state_int.Trig_in 0 0 0 0 
state_int.Wait_echo 0 0 1 1 
state_int.Echo_in 0 1 0 1 
state_int.Wait_trig 1 0 0 1 
